<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" ng-app="hurriyetApp">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <title>Development</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link type="text/css" rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>

<div class="loading-spiner-holder" data-loading>
  <div class="loading-spiner"><img src="images/loading.gif"/></div>
</div>


<!--HEADER-->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a ui-sref="home" class="navbar-brand" href="#">Hurriyet Emlak</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right"></ul>
      <form class="navbar-form navbar-right">
        <input type="text" class="form-control" placeholder="Ara...">
      </form>
    </div>
  </div>
</nav>

<!--HEADER-->


<!--DYNAMIC AREA-->

<div ui-view></div>

<!--DYNAMIC AREA-->


<!--FOOTER-->
<footer class="footer navbar-inverse">
  <div class="container">
    <p class="text-muted">Hurriyet Emlak Footer</p>
  </div>
</footer>
<!--FOOTER-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/components/controller.js"></script>
<script type="text/javascript" src="scripts/components/directive.js"></script>
<script type="text/javascript" src="scripts/components/filter.js"></script>
<script type="text/javascript" src="scripts/components/service.js"></script>
<!-- endbuild -->
</body>
</html>
